luisestevez@Luiss-MacBook-Air Dotsville % swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.6)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- module(demo), consult('dotspeak_r.pro').
Warning: demo is not a current module (created)
true.

demo:  ?- recognizer.
|: is there a dot?
|: is there a dot on the table?
|: is there a dot not on the table?
|: is there an orange dot?
|: is there a orange dot?
Error ...
|: is there a blue dot on the table?
|: is there a red dot not on the table?
|: is there a blue dot to the left of a green dot? 
|: is there a orange dot to the left of a green dot?
Error ...
|: is there an orange dot to the right of a blue dot?
|: how many dots in column 3? 
|: how many dots.
Error ...
|: how many dots in the world?
|: how many dots on the table?
|: how many dots off the table? 
|: how many purple dots in column two.
Error ...
|: how many purple dots in column four?
|: how many yellow dots in the world?
|: how many spaces available in column 2?
|: how many spaces available in the world?
|: is column 3 empty? 
|: is column 2 full.
Error ...
|: is column five full?
|: is the world empty?
|: is the world full? 
|: list dots.
Error ...
|: list the dots.
|: list the dots in column 3.
|: list the blue dots.
|: list the dots on the table.
|: list the dots off the table.
|: add a dot. 
|: add dot.
Error ...
|: add a purple dot.
|: add a dot to column four.
|: add a red dot to column 3.
|: fill column 2.
|: sprinkle four dots onto the world. 
|: sprinkle 4 dots on the world.
Error ...
|: remove a dot.
|: remove the dot.
Error ...
|: remove a dot?
Error ...
|: remove a dot from column three.
|: clear the world.
|: clear world.
Error ...
|: move a dot from column 12 to column 3.
Error ...
|: move a dot from column 4 to column three.
|: stop.
|: ^C
Action (h for help) ? abort
% Execution Aborted
demo:  ?- halt.
luisestevez@Luiss-MacBook-Air Dotsville % 


