1) is there a dot?
2) is there a dot on the table?
3) is there a dot not on the table?
4) is there an orange dot?
5) is there a blue dot on the table?
6) is there a red dot not on the table?
7) is there a blue dot to the left of a green dot?
8) is there an orange dot to the right of a green dot?
9) how many dots in column 3?
10) how many dots in the world?
11) how many dots on the table?
12) how many dots off the table?
13) how many purple dots in column four?
14) how many yellow dots in the world?
15) how many spaces available in column 2?
16) how many spaces available in the world?
17) is column 3 empty?
18) is column five full?
19) is the world empty?
20) is the world full?
21) list the dots.
22) list the dots in column 3.
23) list the blue dots.
24) list the dots on the table.
25) list the dots off the table.
26) add a dot.
27) add a purple dot.
28) add a dot to column four.
29) add a red dot to column three.
30) fill column two.
31) sprinkle 3 dots onto the world.
32) remove a dot.
33) remove a dot from column three.
34) clear the world.
35) move a dot from column 4 to column three.
36) stop.
